main {
  width: 100%;

    .banner {
      width: 100%;
      height: 50px;
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
      border-radius: 15px;

      span {
        font-weight: 500;
        font-size: 20px;
      }
    }

  .typezone {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: end;

    button {
      border: none;
      background-color: var(--secondary-color);
      font-size: 15px;
      font-weight: 700;
      padding: 0.7rem 1rem;
      cursor: pointer;
      color: var(--primary-color);
      border-radius: 10px;
      margin-top: 1rem;
    }

    &__text {
      width: 100%;
      resize: none;
      font-size: 15px;
      overflow: hidden;
      padding: 5px;
    }
  }

  .reviews {
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 15px;
    margin-top: 2rem;

    .card {
      display: flex;
      flex-direction: column;
      padding: 0.5rem 0.8rem;

      &__text {
        font-weight: 600;
        font-size: 21px;
        padding: 0.8rem 0;

      }

      &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .date {
          color:gray;
          font-weight: 500;
          font-size: 15px;
        }

        .author {
          display: flex;
          align-items: center;

          &__text {
            margin-left: 0.8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;

            span:first-child {
              font-size: 11px;
              font-weight: 400;
              color: gray;
            }
            span:last-child {
              font-weight: 500;
              font-size: 17px;
            }
          }
        }
      }
    }
  }
}

